<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 10px;
	}
	li{
		list-style-type: none;
	}
	.clear {
		clear: both;
	}
	nav {
		width: 995px;
		height: 70px;
		margin-top:10px;
		padding-top: 10px;
		border: solid 0px #cccccc; 
		

	}
	nav li {
		display: inline;
		margin: 50px 30px;
	}
	header{
		width: 995px;
		height: 110px;
		margin-top: 10px;
		border: solid 0px #cccccc;
		
	}
	#logo {
		margin: 0px;
		border-radius: : solid 30px 30px 30px 30px  gray;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc ;
		
	}
	aside{
		float: right;
		margin-top: 20px;
		border: solid 0px #cccccc;

		
	}
	aside li{
		margin-bottom: 70px;
	}
	footer{
		width: 995px;
		height: 100px;
		border-top: solid 1px #cccccc;
		margin-top: 20px;
		border: solid 0px #cccccc;
		
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
	#page{
		width: 1020px;
		margin: auto;
		border: solid 0px #cccccc ;
	}
	body{
		background-color: coral;
	}
	.origin{
			padding-bottom: 300px:
	}
	.scaley:hover{
		transform: scaleY(3.0);
	}
</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="header.html" target="bb"><img src="./img/good.png"></a>
		</div>
		
	</header>
	<div class="clear"></div>
		<nav>
		<ul>
			<li><a href="hi.html" target="bb">하이</a></li>
			<li><a href="pepper.html" target="bb">페퍼</a></li>
			<li><a href="brandie.html" target="bb">브랜디</a></li>
			
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<!--<img src="./img/패랭이꽃.jpg" width="800" height="400"> -->
		<iframe src="header.html" scrolling="no" name="bb" width="800" height="300" frameborder="0"></iframe>
	</section>
	<aside><div class="origin">
		<div class="scaley">
			<img  src="./img/paaggom.png" >
			</div>
			</div>

	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			유튜브채널 : https://www.youtube.com/channel/UCjLDL_hX8XrwSRMUba-39Fw
		</div>
		<div id="customer">
			인스타그램: instagram@peppoya
		</div>
	</footer>
</body>
</html>